Title Screen Started: : - Time: 11-6-2017 9:09:28 AM
Title Screen Ended: : - Time: 11-6-2017 9:09:33 AM
Volume: : 0.008457637 - Time: 11-6-2017 9:09:50 AM
Volume: : 0.01654627 - Time: 11-6-2017 9:10:00 AM
Volume: : 0.008925126 - Time: 11-6-2017 9:10:10 AM
Volume: : 0.5747219 - Time: 11-6-2017 9:10:20 AM
Volume: : 0.02993952 - Time: 11-6-2017 9:10:30 AM
Volume: : 0.02070911 - Time: 11-6-2017 9:10:40 AM
First Door Started: : - Time: 11-6-2017 9:10:47 AM
Volume: : 1.36795 - Time: 11-6-2017 9:10:50 AM
First Door Ended: : - Time: 11-6-2017 9:10:55 AM
Volume: : 0.01528551 - Time: 11-6-2017 9:11:00 AM
Volume: : 0.4337593 - Time: 11-6-2017 9:11:10 AM
Volume: : 0.01888325 - Time: 11-6-2017 9:11:20 AM
Volume: : 0.03169067 - Time: 11-6-2017 9:11:30 AM
Volume: : 0.0776781 - Time: 11-6-2017 9:11:40 AM
Volume: : 0.02800458 - Time: 11-6-2017 9:11:50 AM
Dark Room Door Started: : - Time: 11-6-2017 9:11:53 AM
Volume: : 0.7896897 - Time: 11-6-2017 9:12:00 AM
Dark Room Door Ended: : - Time: 11-6-2017 9:12:02 AM
DarkRoom1 Started: : - Time: 11-6-2017 9:12:04 AM
Volume: : 2.43399 - Time: 11-6-2017 9:12:14 AM
DarkRoom1 Ended: : - Time: 11-6-2017 9:12:16 AM
Volume: : 0.1411645 - Time: 11-6-2017 9:12:28 AM
Volume: : 0.009951605 - Time: 11-6-2017 9:12:38 AM
Volume: : 0.05312125 - Time: 11-6-2017 9:12:48 AM
Volume: : 0.06918343 - Time: 11-6-2017 9:12:58 AM
Volume: : 0.05304284 - Time: 11-6-2017 9:13:08 AM
Volume: : 0.01305085 - Time: 11-6-2017 9:13:18 AM
DarkRoom2 Started: : - Time: 11-6-2017 9:13:26 AM
DarkRoom2 Started: : - Time: 11-6-2017 9:13:26 AM
Volume: : 1.6715 - Time: 11-6-2017 9:13:36 AM
Volume: : 0.6586475 - Time: 11-6-2017 9:13:46 AM
Volume: : 0.328905 - Time: 11-6-2017 9:13:56 AM
