Title Screen Started: : - Time: 11-13-2017 1:04:46 AM
Title Screen Ended: : - Time: 11-13-2017 1:04:48 AM
Volume: : 0.08462228 - Time: 11-13-2017 1:05:02 AM
Volume: : 0.03686454 - Time: 11-13-2017 1:05:12 AM
Volume: : 0.06550317 - Time: 11-13-2017 1:05:22 AM
Volume: : 0.03888636 - Time: 11-13-2017 1:05:32 AM
Volume: : 0.03003484 - Time: 11-13-2017 1:05:42 AM
Volume: : 0.05013521 - Time: 11-13-2017 1:05:52 AM
Volume: : 0.09438812 - Time: 11-13-2017 1:06:02 AM
Volume: : 0.06676175 - Time: 11-13-2017 1:06:12 AM
First Door Started: : - Time: 11-13-2017 1:06:13 AM
First Door Ended: : - Time: 11-13-2017 1:06:15 AM
Volume: : 0.05035518 - Time: 11-13-2017 1:06:22 AM
Volume: : 0.03949669 - Time: 11-13-2017 1:06:32 AM
Volume: : 0.07557172 - Time: 11-13-2017 1:06:42 AM
Volume: : 0.04485232 - Time: 11-13-2017 1:06:52 AM
Volume: : 0.03921477 - Time: 11-13-2017 1:07:02 AM
Volume: : 3.116478 - Time: 11-13-2017 1:07:12 AM
DarkRoom1 Started: : - Time: 11-13-2017 1:07:14 AM
DarkRoom1 Ended: : - Time: 11-13-2017 1:07:23 AM
Volume: : 2.819628 - Time: 11-13-2017 1:07:34 AM
Volume: : 0.05376245 - Time: 11-13-2017 1:07:44 AM
Volume: : 0.02413015 - Time: 11-13-2017 1:07:54 AM
Volume: : 0.02008236 - Time: 11-13-2017 1:08:04 AM
Volume: : 0.04069015 - Time: 11-13-2017 1:08:14 AM
Volume: : 0.03707192 - Time: 11-13-2017 1:08:24 AM
DarkRoom2 Started: : - Time: 11-13-2017 1:08:33 AM
DarkRoom2 Started: : - Time: 11-13-2017 1:08:33 AM
Volume: : 0.02439815 - Time: 11-13-2017 1:08:43 AM
Volume: : 0.09029232 - Time: 11-13-2017 1:08:53 AM
DarkRoom2 Ended: : - Time: 11-13-2017 1:08:53 AM
Volume: : 0.0432663 - Time: 11-13-2017 1:09:04 AM
Volume: : 0.0217897 - Time: 11-13-2017 1:09:14 AM
Volume: : 0.05788163 - Time: 11-13-2017 1:09:24 AM
DarkRoom3 Started: : - Time: 11-13-2017 1:09:33 AM
Volume: : 4.279069 - Time: 11-13-2017 1:09:44 AM
DarkRoom3 Ended: : - Time: 11-13-2017 1:09:52 AM
WaitingRoom4 Started: : - Time: 11-13-2017 1:09:52 AM
Volume: : 0.09712424 - Time: 11-13-2017 1:10:02 AM
Volume: : 0.03630641 - Time: 11-13-2017 1:10:12 AM
Volume: : 0.1425565 - Time: 11-13-2017 1:10:22 AM
