Title Screen Started: : - Time: 11-6-2017 6:38:49 PM
Title Screen Ended: : - Time: 11-6-2017 6:38:52 PM
Volume: : 1.481769 - Time: 11-6-2017 6:39:07 PM
Volume: : 0.5203806 - Time: 11-6-2017 6:39:17 PM
Volume: : 0.09343424 - Time: 11-6-2017 6:39:27 PM
Volume: : 0.1580721 - Time: 11-6-2017 6:39:37 PM
Volume: : 0.1900727 - Time: 11-6-2017 6:39:47 PM
Volume: : 0.4193203 - Time: 11-6-2017 6:39:57 PM
Volume: : 0.8875133 - Time: 11-6-2017 6:40:07 PM
First Door Started: : - Time: 11-6-2017 6:40:09 PM
First Door Ended: : - Time: 11-6-2017 6:40:12 PM
Volume: : 0.9934353 - Time: 11-6-2017 6:40:17 PM
Volume: : 1.763433 - Time: 11-6-2017 6:40:27 PM
Volume: : 0.5344847 - Time: 11-6-2017 6:40:37 PM
Volume: : 1.216362 - Time: 11-6-2017 6:40:47 PM
Volume: : 0.2052249 - Time: 11-6-2017 6:40:57 PM
Volume: : 0.7393248 - Time: 11-6-2017 6:41:07 PM
DarkRoom1 Started: : - Time: 11-6-2017 6:41:14 PM
Volume: : 1.042667 - Time: 11-6-2017 6:41:24 PM
DarkRoom1 Ended: : - Time: 11-6-2017 6:41:25 PM
Volume: : 0.2506568 - Time: 11-6-2017 6:41:35 PM
Volume: : 0.1832963 - Time: 11-6-2017 6:41:45 PM
Volume: : 0.2214732 - Time: 11-6-2017 6:41:55 PM
Volume: : 0.2246464 - Time: 11-6-2017 6:42:05 PM
Volume: : 0.3638352 - Time: 11-6-2017 6:42:15 PM
DarkRoom2 Started: : - Time: 11-6-2017 6:42:21 PM
DarkRoom2 Started: : - Time: 11-6-2017 6:42:21 PM
Volume: : 0.6116689 - Time: 11-6-2017 6:42:31 PM
Volume: : 1.301656 - Time: 11-6-2017 6:42:41 PM
Volume: : 1.013464 - Time: 11-6-2017 6:42:51 PM
DarkRoom2 Ended: : - Time: 11-6-2017 6:42:54 PM
Volume: : 0.2508432 - Time: 11-6-2017 6:43:04 PM
Volume: : 0.2070608 - Time: 11-6-2017 6:43:14 PM
Volume: : 0.1949173 - Time: 11-6-2017 6:43:24 PM
DarkRoom3 Started: : - Time: 11-6-2017 6:43:27 PM
Volume: : 1.625502 - Time: 11-6-2017 6:43:37 PM
Volume: : 1.895021 - Time: 11-6-2017 6:43:47 PM
DarkRoom3 Ended: : - Time: 11-6-2017 6:43:48 PM
WaitingRoom4 Started: : - Time: 11-6-2017 6:43:49 PM
Volume: : 0.1546882 - Time: 11-6-2017 6:43:59 PM
Volume: : 1.02296 - Time: 11-6-2017 6:44:09 PM
Volume: : 0.1070865 - Time: 11-6-2017 6:44:19 PM
Volume: : 0.1804298 - Time: 11-6-2017 6:44:29 PM
