Volume: : 2.587029 - Time: 11-21-2017 5:51:39 AM
Volume: : 0.5566581 - Time: 11-21-2017 5:51:49 AM
Volume: : 1.75682 - Time: 11-21-2017 5:51:59 AM
Volume: : 1.189581 - Time: 11-21-2017 5:52:09 AM
Volume: : 0.4711466 - Time: 11-21-2017 5:52:19 AM
Volume: : 0.7437863 - Time: 11-21-2017 5:52:29 AM
Volume: : 0.8916802 - Time: 11-21-2017 5:52:40 AM
Volume: : 0.4519409 - Time: 11-21-2017 5:52:50 AM
Volume: : 0.5001807 - Time: 11-21-2017 5:53:00 AM
Volume: : 0.6349822 - Time: 11-21-2017 5:53:10 AM
First Door Started: : - Time: 11-21-2017 5:53:17 AM
Volume: : 3.384696 - Time: 11-21-2017 5:53:20 AM
First Door Ended: : - Time: 11-21-2017 5:53:20 AM
Volume: : 1.008897 - Time: 11-21-2017 5:53:30 AM
Volume: : 2.04428 - Time: 11-21-2017 5:53:40 AM
