Volume: : 1.280496 - Time: 11-6-2017 7:06:58 PM
Volume: : 0.1715142 - Time: 11-6-2017 7:07:08 PM
Volume: : 0.2155109 - Time: 11-6-2017 7:07:18 PM
Volume: : 0.2965801 - Time: 11-6-2017 7:07:28 PM
Volume: : 0.2329566 - Time: 11-6-2017 7:07:38 PM
Volume: : 0.1082526 - Time: 11-6-2017 7:07:48 PM
Volume: : 0.2812282 - Time: 11-6-2017 7:07:58 PM
First Door Started: : - Time: 11-6-2017 7:07:59 PM
First Door Ended: : - Time: 11-6-2017 7:08:02 PM
Volume: : 0.2254405 - Time: 11-6-2017 7:08:08 PM
Volume: : 0.506732 - Time: 11-6-2017 7:08:18 PM
Volume: : 0.4270546 - Time: 11-6-2017 7:08:28 PM
