Title Screen Started: : - Time: 10-23-2017 1:23:12 PM
Volume: : 0.1127255 - Time: 10-23-2017 1:23:19 PM
Title Screen Ended: : - Time: 10-23-2017 1:23:27 PM
Volume: : 0.07068485 - Time: 10-23-2017 1:23:40 PM
First Door Started: : - Time: 10-23-2017 1:23:47 PM
Volume: : 1.431306 - Time: 10-23-2017 1:23:50 PM
Volume: : 2.709009 - Time: 10-23-2017 1:24:00 PM
Volume: : 0.2022993 - Time: 10-23-2017 1:24:10 PM
First Door Ended: : - Time: 10-23-2017 1:24:15 PM
Volume: : 4.391397 - Time: 10-23-2017 1:24:20 PM
